server {
  listen       8080;
  server_name  localhost;

  access_log off;

  location / {
    root  /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /single_query {
    single_query;
  }

}

