user nginx;
worker_processes 16;

load_module modules/ngx_http_test2query1_module.so;

error_log off;
pid       /var/run/nginx.pid;

events { worker_connections 16; }

http {
  include      /etc/nginx/mime.types;
  default_type application/json;

  access_log off;

  sendfile   on;
  tcp_nopush on;

  keepalive_timeout 65;

  gzip off;

  server {
    listen      8080;
    server_name _;

    location = /plaintext {
      default_type text/plain; charset=UTF-8;
      return 200 "Hello, World!";
    }
  
    location /db { test2query1; }
  }
}
